{
  "expo": {
    "name": "AgripeWeb",
    "slug": "AgripeWebUI-Mobile",
    "version": "1.0.0",
    "scheme": "agripeweb",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agripeweb.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.agripeweb.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8080/api/v1/",
      "googleClientId": "728628470722-23le0egpfio5jfg14g61i39mjjqcg4vp.apps.googleusercontent.com"
    }
  }
}
