{
  "name": "agripewebui-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@shopify/react-native-skia": "2.4.18",
    "axios": "^1.13.6",
    "expo": "~55.0.8",
    "expo-camera": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.10",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.19",
    "victory-native": "^41.20.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "axios-mock-adapter": "^2.1.0",
    "babel-preset-expo": "^55.0.12",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.5",
    "react-native-worklets": "^0.8.1",
    "react-native-worklets-core": "^1.6.3",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|nativewind|victory-native|@shopify/react-native-skia|react-native-svg)"
    ],
    "moduleNameMapper": {
      "^expo-constants$": "<rootDir>/__mocks__/expo-constants.ts",
      "^expo-secure-store$": "<rootDir>/__mocks__/expo-secure-store.ts",
      "^expo-router$": "<rootDir>/__mocks__/expo-router.ts",
      "^expo-linking$": "<rootDir>/__mocks__/expo-linking.ts",
      "^@react-native-async-storage/async-storage$": "@react-native-async-storage/async-storage/jest/async-storage-mock",
      "^react-native-reanimated$": "<rootDir>/__mocks__/react-native-reanimated.ts",
      "^react-native-worklets(.*)$": "<rootDir>/__mocks__/react-native-worklets.ts",
      "^@expo/vector-icons(.*)$": "<rootDir>/__mocks__/expo-vector-icons.ts"
    },
    "collectCoverageFrom": [
      "services/**/*.ts",
      "stores/**/*.ts",
      "hooks/**/*.ts",
      "constants/**/*.ts",
      "components/dashboard/QuadrantCard.tsx",
      "components/dashboard/HumidityChart.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90,
        "functions": 90,
        "branches": 80
      }
    }
  },
  "private": true
}
