{
  "MqttDownlink": {
    "Host": "mqtt",
    "Port": 8883,
    "Topic": "writes",
    "ClientId": "agripeweb-api",
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "UseTls": true,
    "AllowUntrustedCertificates": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "GeminiApiKey": "CHANGE_ME",
    "Model": "gemini-1.5-flash",
    "MaxTokens": 1024,
    "CacheDurationMinutes": 30
  },
  "Vapid": {
    "Subject": "mailto:admin@agripeweb.com",
    "PublicKey": "BCJFGqer0zqLvHaboYgNGxOqBBSOO3NL7kNsXA2U81BSPQ1o51XjSx419QM8fW41na5Ogq207ZmudFpLMt5psmk",
    "PrivateKey": "CHANGE_ME"
  }
}
